spring.application.name=employee-management-webapp

#
# DATASOURCE
#
spring.datasource.url=jdbc:mysql://localhost:3308/management-systems
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8090